#作业题
g1=72
g2=85
p=(g2-g1)/g1*100     #求百分数都是要乘以100.
print('The rate is %.1f %%'%(p))     #这个格式化字符串输出要掌握  ，在控制输出的数位时，前后两个是没有加上逗号连接的
###print('The rate is %.1f %%' , %(p))  #若加上逗号就会报错。 

#课堂习题
print('包含中文的str')  #说明python直接是支持多语言的

a=ord('A')  #使用ord函数获取字符的整数表示
print(a)
b=ord('昌')
print(b)

c=chr(66)   #使用chr函数把编码转换成对应的字符
print(c)
d=chr(25991)
print(d)

e=len('ABC')   #len函数可以计算str的字符数，如果换成bytes的话，就是用来计算字节数
print(e)
f=len('中文')
print(f)
g=len('zhongwen')
print(g)
h=len('中文'.encode('utf-8'))  #1个中文字符经过utf-8转码之后通常会占用3个字节，而1个英文字符只占用1个字节
print(h)

print('Hi, %s, you have $ %d.' %('michael',999999))  #格式化输出，这种是应该熟记的          格式化输出，包括控制字符输出位数都是不需要加上 逗号 连接的

# 常见的占位符
# %d 整数
# %f 浮点数
# %s 字符串
# %x 十六进制整数

print('%2d-%02d' %(4,1))  #格式化整数和浮点数还可以指定是否补0 和 整数与小数的位数
print('%.2f' %(3.1415926))   #要注意到前后两个部分中间是没有用 逗号 相连的

# 如果你不确定应该用什么， %s 永远起作用， 它会把任何数据类型转换为字符串
# 如果字符串里面有%需要表示出来， 就用 %% 来表示一个 %

